<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body of Ultraedit</title>
    <style>
        * {
            margin: 0;
            padding: 0px;
        }
        
        .container1 {
            text-decoration: none;
            border: 2px solid white;
            width: 98vw;
            height: 50vh;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        /* .heads {
            height: auto;
            width: 98vw;
        } */
        
        .heading1 {
            /* padding-left: 20px; */
            font-size: 48px;
            border: 2px solid white;
            width: auto;
            height: auto;
        }
        
        .heading2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 25px;
            border: 2px solid white;
            width: 70vw;
            height: auto;
        }
        
        .heading3 {
            /* margin: 0; */
            padding-top: 10px;
            text-align: center;
            border: 2px solid rgb(12, 185, 243);
            background-color: rgb(12, 185, 243);
            border-radius: 5px;
            font-size: 20px;
            height: 5vh;
            width: 22vw;
        }
        
        a:link {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        a:visited {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        .extra {
            padding-top: 50px;
            padding-left: 262px;
        }
        
        .Extra1 {
            font-size: 24px;
        }
        
        .container2 {
            margin-top: 60px;
            margin-left: 200px;
            /* border: 1px solid black; */
            width: 80vw;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 20px;
        }
        
        .block {
            border: 1px solid green;
            width: 332px;
            height: 182px;
        }
    </style>
</head>

<body>
    <div class="container1">

        <div class="heads heading1">
            Download <b>Ultraedit</b> for Windows &nbsp<img src="ueimage1.png" height="25px" width="100px">
        </div>
        <div class="heads heading2">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text edit.</div>
        <div class="heads heading3">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload">
                Download Mac or Linux Version
        </a>
        </div>

    </div>
    <div class="extra">

        <span class="Extra1">
            Download UltraEdit
            </span>
        <span class="Extra2">
                release version 1.3244
                </span>
    </div>
    <div class="container2">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>
        <div class="block block5"></div>
        <div class="block block6"></div>
        <div class="block block7"></div>
        <div class="block block8"></div>
        <div class="block block9"></div>
        <div class="block block10"></div>
    </div>
</body>

</html>