<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .container {
            box-sizing: border-box;
            border-radius: 6px;
            border: 2px solid rgb(19, 2, 2);
            height: 66vh;
            width: 21vw;
            padding-left: 5px;
            padding-top: 5px;
            /* background-color: white; */
            /* background-color: white; */
        }
        
        img {
            height: 163px;
            width: 275px;
            border-radius: 6px;
            margin-bottom: -13px;
        }
        
        nav ol li {
            color: #a0a0a0;
            font-size: small;
            display: inline-block;
        }
        
        .List1 {
            box-sizing: border-box;
            border-radius: 6px;
            border: 0.5px solid #a0a0a0;
            height: 19px;
            width: 39px;
            margin-left: -38px;
            padding: 1px;
        }
        
        .List2 {
            box-sizing: border-box;
            border: 0.5px solid #a0a0a0;
            border-radius: 6px;
            height: 19px;
            width: 31px;
            margin-left: 5px;
            padding: 1px;
        }
        
        .heading {
            font-size: 21px;
            font-weight: bold;
        }
        
        .footer {
            box-sizing: border-box;
            border: 1px solid blue;
            background-color: rgb(9, 162, 218);
            font-size: 15px;
            color: blue;
            border-radius: 8px;
            height: 35px;
            width: 82px;
            padding: 5px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="lago-di-braies-italy-guide-900x600.jpg">
        <nav>
            <ol>
                <li class="List1">Nature</li>
                <li class="List2">Lake</li>
            </ol>
        </nav>
        <div class="heading">
            Lago di Braies
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sint eos quam sed dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempore unde magni asperiores?.</p>
        <p class="footer">Read more</p>
    </div>
</body>

</html>