<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            border: 2px solid red;
            min-height: 40vh;
            width: 90vw;
            /* here we apply flex*/
            display: flex;
            /*It will shift the content to the center of "Main Axis"*/
            justify-content: center;
            /*Now we align along the cross Axis*/
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 24px;
        }
        
        .item {
            border: 2px solid black;
            height: 30px;
            width: 30px;
            background-color: rgb(201, 38, 201);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

    </div>
</body>

</html>