<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-size</title>
    <style>
        .class {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: rgb(16, 226, 16);
            width: 99vw;
            margin: 0;
            /* padding: 50px; */
            margin-bottom: 25px;
            /* height: vh; */
        }
        
        .container {
            box-sizing: border-box;
            border: 2px solid brown;
            background-color: rgb(113, 8, 212);
            font-size: 20px;
            width: 99vw;
            min-height: 80vh;
            /* margin: 25px; */
        }
        
        .container>div {
            font-size: 2em;
            box-sizing: border-box;
            border: 2px solid black;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="class">
        This is box class
    </div>
    <div class="container">
        This is the container Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia quaerat non, nisi ut quo totam itaque eius perspiciatis error perferendis ad corporis labore porro ex iure libero est! Distinctio, officiis totam saepe recusandae
        quibusdam tenetur inventore molestias ullam et debitis sapiente quas esse ducimus reprehenderit deleniti sed! Dignissimos, ullam doloribus.
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quisquam, dolorum et odio impedit architecto aspernatur iste totam aperiam porro commodi ex atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum
            iure ipsum natus corrupti quia ab, ipsam est commodi blanditiis voluptas voluptatem, esse porro. Magnam adipisci tempora molestiae esse! Molestiae incidunt laudantium inventore alias ex aut natus expedita fugit quis.
        </div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint ad corrupti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sit illo provident, porro id, ut officia earum vel numquam libero sapiente. Praesentium, quaerat aperiam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rem culpa cum quis perspiciatis praesentium dolore aliquid, et asperiores accusantium fugit, quod enim minima veritatis eius nam harum dignissimos necessitatibus doloremque ut adipisci
            sapiente odit suscipit. Ipsa hic eum, eaque, recusandae consequuntur ipsam dicta, minima animi commodi reprehenderit quis officiis.
        </div>
    </div>

</body>

</html>