<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        .one {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aqua;
        }
        
        .two {
            box-sizing: border-box;
            border: 5px solid brown;
            background-color: rgb(203, 203, 24);
        }
        
        .hello {
            color: rgba(228, 196, 10, 0.975);
            background-color: black;
        }
        
        a:visited {
            color: coral;
        }
        
        a:hover {
            background-color: blueviolet;
        }
        
        a:link {
            color: rgb(3, 170, 114);
        }
    </style>
</head>

<body>

    <div class="hello">
        This is great
    </div>
    <div class="one">
        I am one
    </div>
    <div class="two">
        I am two
    </div>
    <div>
        <a href="https://www.google.com">Go to Google</a>

    </div>

</body>

</html>