<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: rgb(247, 247, 26);
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(50deg); */
            /* transform: rotateZ(60deg); */
            /* transform: scaleX(1.5); */
            /* Skew doesnot apply onZ axis */
        }
        
        .container {
            border: 2px solid purple;
            width: 100vw;
            height: 60vh;
        }
    </style>
</head>

<body>
    <a target="_blank" href="http://127.0.0.1:5500/demo.html">Here everything about transform
    </a>
    <div class="container">
        <div class="box">box</div>
    </div>

</body>

</html>