<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            border: 1px solid rgb(235, 137, 16);
            height: 50vh;
            width: 40vw;
            background-color: rgb(235, 137, 16);
        }
        
        .translate {
            border: 1px solid red;
            background-color: red;
            height: 5vh;
            width: 4vw;
            transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        
        .translate1 {
            transform: translateX(10vw) translateY(10vh);
            background-color: rgb(251, 47, 47);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="translate translate1"></div>
    </div>

</body>

</html>