<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            box-sizing: border-box;
            border: 2px solid black;
            top: 0px;
            position: sticky;
            height: 10vh;
            width: -webkit-fill-available;
        }
        
        ul li {
            list-style-type: none;
            display: inline-block;
        }
        
        .list1 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 500px;
            height: 800px;
            margin-left: 46px;
            margin-top: 23px;
            margin-right: 226px;
        }
        
        .list2 {
            box-sizing: border-box;
            border: 2px solid black;
            /* position: initial; */
            width: 500px;
            height: 800px;
            margin-top: 23px;
            margin-left: 23px;
            margin-right: 23px;
        }
        
        .lastbar {
            border: 2px solid black;
            border-radius: 45px;
            height: 80px;
            width: -webkit-fill-available;
        }
        
        img {
            position: fixed;
            top: 550px;
            left: 1280px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar"></div>
        <div class="block1">
            <ul>
                <li class="list1"></li>
                <li class="list2"></li>
            </ul>
        </div>

        <div class="lastbar"></div>
        <a href="https://twitter.com/aryan78255">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/X_icon_2.svg"></a>
    </div>

</body>

</html>

</html>